# UomBanking

./: .gitignore  Database.db  README.md  database2.db  pom.xml  Οδηγίες για git
.github/workflows/: maven.yml
src/main/java/files/: CreatePDFS.java
src/main/java/gui/: App.java  CreateAccount.java  CreateAccountPanel.java  CreateLoanFrame.java  CreateNewCardFrame.java  DepositFrame.java  LoanDeniedFrame.java  LoanFrame.java  LoanSuccessFrame.java  MainFrame.java  MainTest.java  PaymentFrame.java  PreviewCardFrame.java  PreviewDepositFrame.java  PreviewPaymentFrame.java  PreviewTransferFrame.java  PreviewWithdrawFrame.java  SpendCategoriesFrame.java  Template.java  TemplateNotLoggedIn.java  TransactionHistoryFrame.java  TransactionTypeFrame.java  TransferFrame.java  Utils.java  WelcomePage.java  WithdrawFrame.java
src/main/java/model/: Account.java  Card.java  Client.java  Deposit.java  Loan.java  Main.java  Payment.java  Transaction.java  Transactions.java  Transfer.java  Type.java  Withdraw.java
src/main/java/org.example/: App.java  User.hbm.xml  User.java
src/main/java/org/example/: AccountDB.java  App.java  AppAccount.java  AppCard.java  AppClient.java  CardDB.java  ClientDB.java  HibernateUtilities.java  LoanDB.java  Test.java  TransactionsDB.java  User.java
src/main/resources/: hibernate.cfg.xml  mapping.hbm.xml  transactionMapping.hbm.xml
src/test/java/org.example/: AppTest.java
